var s="hello";

//function declaration 
function foo()
{
  console.log("helloooo");
}

---------------------------------

//function expression
var f=function foo(){
  console.log("helloooo");
};

console.log(f);
f();

-------------------------------

//anonymous function
var f=function (){
  console.log("helloooo");
};
f();


//it doesnt work bcoz f is reinitialized
f=1;
f();
-------------------------------------
//nested functions
var r=function(){
  console.log("hai");
};

var executor =function(fn)
{
  console.log(fn);
 
}
//prints function declaration
executor(r);
------------------------------

var s=function(){
  console.log("hai");
};

var executor =function(fn)
{
  fn();
 
}
//prints function result
executor(s);

------------------------------------------
//passing arguments
var rs=function(name){
  console.log("hai "+name);
};

var executor =function(fn,name)
{
 fn(name);
 
}
//prints function result
executor(rs,"deepa");






<!DOCTYPE html>
<html>
<body>

<p>Creating and using an object method.</p>

<p>A method is actually a function definition stored as a property value.</p>

<p id="demo"></p>

<script>
var person = {
    firstName: "John",
    lastName : "Doe",
    id       : 5566,
    fullName : function() {
       return this.firstName + " " + this.lastName;
    }
};

document.getElementById("demo").innerHTML = person.fullName();
</script>
</body>
</html>
